artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: e3662d368cfc4cdea377a7c6a30a85a5
run_id: 0dbbe94c9910471f94496e28b1e4c3d8
utc_time_created: '2023-05-03 11:00:41.742748'
