artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 629fcf6005484d4b81b8dbfdeaa7dddb
run_id: 1ad14a4d96634a85b68c271af2820c45
utc_time_created: '2023-05-03 11:09:24.335820'
