artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 71f4c2744d0d4ab985c59a5843b6a18b
run_id: 80e5e60cdc6c4061a479937aca00c061
utc_time_created: '2023-05-03 11:00:45.770561'
